<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Planner - Login</title>
    <link rel="icon" href="./media/download.png" type="icon">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        h1 {
        font-size: 4rem;
        color: #178fc6;
        }
        .obective {
            color: #cccccc;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
}
        form {
            box-shadow: 2px 4px 15px rgba(0, 0, 0, 0.2);
        }
        .log {
            font-size: 1.3rem;
            padding: 0.3rem 0;
            background-color: #178fc6;
            color: #cccccc;
        }
        .log:hover {
            background-color: #003953;
            color: #cccccc;
        }
        .new {
            font-size: 1.3rem;
            padding: 0.3rem 0;
        }
    </style>
</head>
<body class="bg-dark d-flex justify-content-center">
    <div class="container">
        <div class="text-center mb-0">
            <img  src="./media/download.png" width="300px" height="250px" alt="logo">
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 mb-2">
                <h1 class="title text-center fw-bold mb-4">Study Planner</h1>
                <h4 class="obective text-center mb-4">Study <span style="color: #178fc6;">Planner</span> is your way to success.</h4>
            </div>
            <div class="col-12 col-md-5">
                <form class="bg-dark-4 rounded needs-validation px-4 py-4 mb-3" id="loginForm" novalidate>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" placeholder="Email address" required>
                        <div class="invalid-feedback">
                            Please enter a valid email address.
                        </div>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="password" placeholder="Password" required minlength="8">
                        <div class="invalid-feedback">
                            Password must be at least 8 characters long.
                        </div>
                    </div>
                    <button type="submit" class="btn log w-100 mb-3 fw-bold">Log in</button>
                    <a href="#" class="d-block text-center mb-3 text-decoration-none text-primary">Forgotten password?</a>
                    <hr style="color: white;">
                    <a href="signup.html" type="button" class="btn btn-success new w-100">Create new account</a>
                    <p id="errorMessage" style="color: red; display: none;"></p>
                </form>
            </div>
        </div>
    </div>

    <script type="module" src="./js/index.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>
